{
  "name": "pluma-obs",
  "description": "Observable properties done right.",
  "version": "0.11.2",
  "keywords": [
    "observable",
    "properties"
  ],
  "main": "./dist/obs.js",
  "dependencies": {
    "pluma-sublish": "git://github.com/npmcomponent/pluma-sublish.git"
  },
  "license": "UNLICENSE"
}